{
  "name": "Project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alenamalets/project-for-practice-css-sass-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alenamalets/project-for-practice-css-sass-/issues"
  },
  "homepage": "https://github.com/alenamalets/project-for-practice-css-sass-#readme",
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
